{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBClase2": "Data Source=.\\SQLEXPRESS;Initial Catalog=EntityFrameworkClase3;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}